;center.build
center.build.		86400	IN	SOA	ns0.dnsmadeeasy.com. dns.dnsmadeeasy.com. 2008010110 43200 3600 1209600 180
center.build.		60	IN	A	198.91.89.103
center.build.		86400	IN	NS	ns0.dnsmadeeasy.com.
center.build.		86400	IN	NS	ns1.dnsmadeeasy.com.
center.build.		86400	IN	NS	ns2.dnsmadeeasy.com.
center.build.		86400	IN	NS	ns3.dnsmadeeasy.com.
center.build.		86400	IN	NS	ns4.dnsmadeeasy.com.
dev.center.build.	3600	IN	A	198.91.89.103
intranet.center.build.	3600	IN	A	198.91.89.103
www.center.build.	60	IN	A	198.91.89.103
center.build.		86400	IN	SOA	ns0.dnsmadeeasy.com. dns.dnsmadeeasy.com. 2008010110 43200 3600 1209600 180

